<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* universal selector */
        /* padding , margin by default is '0' */
        /* khin bhi extra gap nahi dikega */

        *{
            padding: 0;
            margin: 0;
        }

        h1{
            background-color: aquamarine; 
            /* border-style: solid;
            border-width: 8px;  */

            /* short-hand notation */
            /* border: solid burlywood 5px; */

            /* border-left: solid black 10px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 1000px;
            height: 50px;
            

        /* corners rounded */
            border-radius: 5px;
        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 500px;
            height: 100px;

            /* padding */
            /* content ar border k bich ka space */

            padding: 30px;
            
            /* padding-left: 10px; */
            /* padding-top: 20px; */

            /* shorthand property */

            /* clockwise, top right bottom left */
            /* padding: 15px 20px 30px 25px; */

            /* vertical(top-down), horizontal(left-right) */
            /* padding: 20px 40px; */

            /* margin */
            /* border se outside gap, 2 box k bich ka gap */

            /* margin: 30px; */
            /* margin-top: 30px; */
            /* margin-left: 30px; */
            /* margin-right: 30px; */
            margin: 30px 30px 30px 30px;
            

           

        }
        .secondPara{
            background-color: pink;
            border: solid black 3px;
            border-radius: 5px;
            width: 500px;
            /* box-sizing: border-box; */
            
            
        }
        
        .thirdPara{
            background-color: lightcyan;
            border: solid black 3px;
            border-radius: 5px;
            width: 500px;

        }

        span{
            background-color: pink;
            border: solid black 3px;
            border-radius: 5px;
            width: 500px;
        }
        
    </style>
</head>
<body>
    
    <h1>
        Welcome!
    </h1>

    <p class="firstPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi 
        eligendi aliquid quos itaque, architecto iste molestiae natus, 
        non consectetur incidunt beatae fuga in aliquam asperiores animi 
        laboriosam perspiciatis nihil nulla corporis esse 
        at quidem. Voluptas saepe minus necessitatibus ratione?

    </p>

    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque 
        quam accusamus quasi itaque totam nesciunt aliquam delectus suscipit, 
        excepturi adipisci eus illum ut necessitatibus enim pariatur laborum!
        Velit quas maxime exercitationem? Excepturi deserunt iusto labore 
        repudiandae magnam ut dignissimos eaque enim, quaerat 
        reiciendis aliquam perferendis quod vel corporis voluptate id.
    </p>

    <span>
        Hello buddies!
    </span>

    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Sint esse explicabo tenetur 
        enim obcaecati earum nobis dignissimos 
        deleniti, id cumque est porro nostrum quia aliquid.
    </p>
</body>
</html>