<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    
    <style>
        .container{
            border: 5px solid black;
            background-color: hotpink;
            display: flex;
            width: 450px;
            margin: 3px;
            padding: 2px;
            
        
    }
   
    #boxleft{
        border: 3px solid black;
        background-color: aquamarine;
        width: 47%;
        margin: 3px;
        padding: 2px;

        display: flex;
        flex-direction: column;
       

    }
    #boxright{
        border: 3px solid black;
        background-color: burlywood;
        width: 47%;
        margin: 3px;
        padding: 2px;
       
       
    }
    
    
    p{
        border: 3px solid black;
        background-color: lightcoral;  
    }
    img{
        
        /* height: 200px; */
        width: 200px;
    }

    @media (max-width: 640px) {

       .container{
            flex-direction: column;
        }   
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft" >
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="nobita.jpg" alt="Nobita">
        </div>

    </div>
</body>
</html>