<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External font , use google fonts , copy link , copy family-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <style>
        p{
            /* font-style: oblique; */
            font-size: 20px;

            /* External font , copy family */
            /* font-family:'Bungee Spice', sans-serif; */

            font-family: cursive;
            /* degree of darkness */
            font-weight: 500;

            /* define gap b/w 2 line*/
            line-height: 30px;
        }

        /* named */
        #firstPara{
            background-color: lightseagreen;
            color: blue;
        }
        /* rgba , majority case m use hoti h*/
        #secondPara{
            background-color: rgba(80, 106, 16, 0.553);
        }
        #thirdPara{
            /* rgba helps in tranparency in color */
            background-color: rgba(102, 197, 220, 0.513);
        }
        /* hex , majority case m use hoti h*/
        .firstClass{
            background-color: #ff238a4d;
        }
        /* hsl */
        #fourPara{
            background-color: hsla(162, 70%, 64%, 0.774);
        }
    </style>
</head>
<body>
   
    <h2>Welcome!</h2>

    <p id="firstPara">
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos ipsa 
       aliquam voluptates optio explicabo? Ea voluptatibus aut eos sed quidem.
    </p>

    <p id="secondPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium omnis 
        deserunt incidunt tempore, inventore ad similique tempora iure facere 
        natus a ratione nesciunt, sed dolorum corrupti, enim voluptate. Et, ex.
    </p>

    <p id="thirdPara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque eligendi nemo nobis voluptatibus, minima eum 
        est aspernatur voluptates totam aliquam nostrum molestiae soluta esse in repellat minus 
        id ab asperiores aut nam ratione, sed qui! Exercitationem facere recusandae illo ratione.
    </p>

    <p class="firstClass">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora velit atque ipsa. 
        Excepturi accusamus molestias nam repellat sunt obcaecati ratione, harum hic quae laudantium? Molestiae.

    </p>
    <p id="fourPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sequi sunt, 
        animi cumque, harum voluptate vel accusamus molestias, ipsa non quisquam vitae quo deserunt quidem dolor totam nisi neque 
        quae. Distinctio facilis incidunt voluptatibus, beatae nemo tempora adipisci illum neque?
    </p>
</body>
</html>