<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* percentage (%) */
        /* Relative to the parent element */

        /* .box{
            border: 2px solid black; */

            /* half width of body */

            /* width: 25%;
        }  */

        

        .parent{
            border: 1px solid black;
            background-color: beige;
        }

        .child{
            border: 1px solid gray;
            background-color: aqua;
            width: 50%;
        }

        /* parent k upr hi aagya CHILD  */

        

    </style>
</head>
<body>
    <!-- immediate parent of div is body -->
    <!-- body width in viewport is 100% -->

   <!-- <div class="box">
    Welcome to codehelp
   </div>  -->

   <div class="parent">
     <div class="child">
        CHILD
     </div>
    </div>

   
</body>
</html>