<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- sample -->
    <!-- last kaam, box ko left right m rakhna -->
    <style>
        .container{
            border: 5px solid black;
            background-color: hotpink;
            
        
    }
   
    #boxleft{
        border: 3px solid black;
        background-color: aquamarine;
        

    }
    #boxright{
        border: 3px solid black;
        background-color: darkkhaki;
       
    }
    p{
        border: 3px solid black;
        background-color: lightseagreen;  
    }
    p{
        border: 3px solid black;
        background-color: lightcoral;  
    }
    img{
        width: 200px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft" >
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="nobita.jpg" alt="Nobita">
        </div>

    </div>
</body>
</html>