<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 300px;
            height: 300px;
            border: 1px solid black ;
            box-sizing: border-box;
            margin: 20px;
            padding: 20px;
        }

        .box2{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
        }

        .div1 {        
          width: 300px;
          height: 100px;
          border: 1px solid blue;
          box-sizing: border-box;
        }

        .div2 {
          width: 300px;
          height: 100px;
          padding: 50px;
          border: 1px solid red;
          box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Welcome to codehelp!
    </div>

    <div class="box2">
        Welcome baccha :)
    </div>

    <div class="div1">Hoorey!</div>
    <div class="div2">Hoorey!</div>
</body>
</html>