<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            float:right;
            border: 5px solid black;
            width: 400px;
            height: 400px;
            
        } */
        .container{
            border: 2px solid black;
            background-color: burlywood;
            font-size: 25px;
            padding: 10px;
            margin: 10px;
            /* If an element contains only floated elements, its height collapses to nothing. */
            display: flow-root;
        }
        #nobi1{
            float:right;
            border: 5px solid black;
            width: 400px;
            height: 400px;
           

        }
        #nobi2{
            float:right;

            /* The float CSS property places an element on the left or right side of its 
            container, allowing text and inline elements to wrap around it. The element is removed from 
            the normal flow of the page, though still remaining a part of the flow */
            
            border: 5px solid black;
            width: 400px;
            height: 400px;
            clear: right;

            /* means right m koi floating img nahi hogi */

            /* The clear CSS property sets whether an element must be moved below (cleared) floating 
            elements that precede it. The clear property applies to floating and non-floating elements. */
            

        }
        

    </style>
</head>
<body>

    


    <div class="container">
        <!-- <img src="nobii.jpg" alt="nobisuke"> -->
        <img id="nobi1" src="nobita.jpg" alt="nobisuke">
        <img id="nobi2" src="nobii.jpg" alt="nobisuke">
    
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consectetur labore, iure 
        inventore cum reprehenderit qui molestiae at omnis doloribus temporibus veniam sint magni,
         exercitationem voluptatibus ut. Quibusdam temporibus alias iure laudantium aspernatur deserunt 
         et doloremque. Recusandae cum praesentium neque. Quos iste eaque, officiis iusto iure quasi 
         corrupti, in nemo explicabo accusamus repellendus incidunt voluptatum commodi ea quo nostrum! P
         ossimus facere tenetur iure, consequuntur eos consectetur illum ex minus! Vel aperiam magnam eos 
         sunt beatae ipsa, dicta ipsum? Quis iusto provident libero asperiores ea deserunt inventore ut 
         illum dicta molestiae, perferendis cum repellendus ad, ab doloremque, molestias officia soluta 
         temporibus quidem accusamus a fugiat. Tempora ipsam dolorem nostrum vitae nesciunt ipsa quis velit 
         cupiditate, mollitia dicta. Dicta odio ullam labore incidunt sint omnis autem totam eligendi eius 
         atque porro quibusdam tempora laudantium id ipsam, officia nostrum necessitatibus, architecto recusandae 
         quod. Vel voluptas earum sunt laborum at, esse vitae harum tempora sapiente, quaerat modi provident voluptatem 
         unde accusamus eius enim, officia nulla eos ipsa. Eos omnis tempora asperiores quibusdam voluptatibus, 
         nisi suscipit quidem cupiditate laborum pariatur ratione ut tempore. Voluptate omnis incidunt nemo, 
         similique possimus veritatis dolorum itaque culpa distinctio earum adipisci est ducimus doloremque 
         provident illo saepe blanditiis neque! Architecto, quis. Doloribus nostrum autem odio error iure natus 
         consequuntur modi eius doloremque dolorem, nesciunt iste, ex et, corporis porro? Culpa dolore asperiores 
         labore est, sequi molestias. Ipsa dolor eaque voluptas in, voluptates iusto saepe perferendis aliquid maxime,
          sint non est possimus vitae odit ratione expedita voluptatum! Fugiat culpa officia, voluptas sint sunt 
          praesentium quis deleniti quibusdam earum natus magnam eaque aliquam, itaque explicabo necessitatibus 
          sed porro mollitia impedit fugit voluptates excepturi officiis a. Consequuntur illum voluptatum quis
           eligendi, assumenda maiores, omnis culpa nam quos dolorum libero obcaecati beatae aspernatur enim 
           repudiandae rerum architecto odio facere magnam reiciendis! Voluptatem, veniam illum ipsum eius, 
           aliquam fugit aut aspernatur, reiciendis sed porro cumque atque culpa accusamus ad consequatur? 
           Iusto, earum, repellat atque minima quod officia doloremque eum laborum at deserunt animi minus 
           ad quidem delectus, saepe qui temporibus veritatis voluptates sunt enim voluptatibus? Aliquid 
           reprehenderit, qui asperiores amet ipsa natus sapiente id quasi sint maxime ab iure vero, velit 
           maiores? Quaerat quam, vero fugiat ullam inventore assumenda. Cumque aliquid, laboriosam rerum 
           alias accusamus ipsam debitis excepturi eveniet numquam quibusdam, voluptatum consectetur ea, 
           quis beatae perspiciatis. Saepe maiores numquam ex eius corporis consequatur nemo, voluptate 
           vitae sed reprehenderit sequi error earum ea modi tempore omnis officia et vel accusamus maxime 
           assumenda ipsum non? Doloremque amet quas, eos sapiente repellendus repudiandae reiciendis at 
           dolore numquam molestias officia quam accusantium velit quae id aspernatur consequuntur perferendis 
           reprehenderit, cum vel distinctio et facere obcaecati expedita. Saepe, deserunt ratione eveniet ad 
           sequi tempore soluta laboriosam. Soluta, nostrum id optio distinctio exercitationem ullam sint quae 
           et facere quidem! Nostrum unde alias ratione, laudantium rem quo distinctio! Recusandae officia, quam,
           facere soluta eius facilis earum, ullam sequi dolorum praesentium porro! Expedita quasi harum maxime 
           aspernatur fugit, consequuntur aliquam, sint debitis nisi ipsa vitae explicabo, deleniti quidem placeat 
           quos? Sapiente molestias nisi perferendis omnis. Esse facilis, non corrupti asperiores necessitatibus, 
           voluptatibus distinctio nisi quia, enim quo harum eligendi perspiciatis. Officia excepturi, sequi ipsa 
           dignissimos maiores beatae nesciunt vitae harum dolor totam iure obcaecati quibusdam amet nobis reprehe
           nderit molestias illum rem optio suscipit labore. Doloremque molestiae illo corporis fuga delectus atqu
           e? Assumenda, rem cum sit mollitia minus, provident tempora at corporis doloribus nesciunt nobis. Excep
           turi sint porro quasi minus corrupti? Impedit dicta expedita voluptatibus recusandae accusantium est co
           nsectetur minus beatae totam! Aliquid sint illum sit, reprehenderit unde cum consequatur laudantium seq
           ui exercitationem quaerat hic! Facere recusandae esse qui itaque commodi voluptatem beatae cumque iste 
           nisi nam! Ratione laudantium nihil necessitatibus similique qui! Quos doloremque reprehenderit assumend
           a distinctio, facere voluptate odio ad voluptatibus tempore aspernatur alias praesentium harum consequu
           ntur nemo natus, esse quam molestiae. Eum quos aut molestiae reprehenderit vitae dolorem cupiditate vel
           , ea placeat facilis eaque tempora odit quibusdam, temporibus nostrum. Qui numquam error aspernatur, reru
           m repellendus beatae pariatur necessitatibus mollitia minus laborum magni at eum veritatis expedita adipi
           sci, sunt voluptas blanditiis. Vitae numquam odit necessitatibus dolorem minus id ullam distinctio, nisi 
           provident sapiente eaque optio soluta omnis cum? Vitae exercitationem labore placeat aperiam, dolor velit 
           reiciendis. Possimus, laboriosam dignissimos ratione reiciendis dicta quo rerum ad, dolore autem nobis aliq
           uid, enim at ipsa. Beatae optio, sequi dolorum voluptatibus mollitia asperiores quis atque accusantium corporis 
           minima esse nisi neque officia, aliquam eius vel omnis unde molestias doloremque, quam ut? Blanditiis ad consequuntur. 
    
        </p>
        <!-- <img id="nobi2" src="nobii.jpg" alt="nobisuke"> -->

        
            
    </div>
        
        
            
</body>
</html>