<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- imp -->
    <style>
        
      .container{
        
        border: 5px solid black;
        background-color: cornflowerblue;
        margin: 2px;
        padding: 2px;
        display: flex;
      }
      .box{
            
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
      } 
        #box1{
            background-color: blue;
            
        }
        #box2{

            background-color: aquamarine;
        }
        #box3{

            background-color: palevioletred;
        }
        #box4{

            background-color: rebeccapurple;
        } 

        /* min-width means 640<  */
        @media (min-width: 640px) {

             .container{
                flex-direction: row;
             }   
            }

        /* max-width means 0-640  */
        @media (max-width: 640px) {

             .container{
                flex-direction: column;
             }   
            }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>

    
</body>
</html>