*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

a{
    text-decoration: none;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* border: 2px solid rgb(96, 92, 92);
    background-color: rgba(170, 110, 110, 0.981); */
    
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700px;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(107, 89, 89);
    margin: 0 auto;

}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1, 1fr); */

    grid-template-columns: repeat(auto-fit, minmax(250px, 300px) );
    justify-content: center;
}
/* @media (min-width:981px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1450px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1590px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
} */


.card_container{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(238, 230, 230);
    border-radius: 8px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 8rem;
}
@media (min-width:768px) {
    .card_image_container{
        height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 240ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600px;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(34, 31, 31);
}
.card_title:hover {
    color: rgb(42, 42, 139);
}
.card_desc{
    color: rgb(73, 61, 61);
    font-size: 1rem;
}
.card_footer_container{
     display: flex;
     justify-content: space-between;
     align-items: flex-end;
     padding: 0 1.5rem;
     padding-bottom: 1.5rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(137, 132, 132);
    border-radius: 50%;
    background-color: rgb(243, 235, 235);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(46, 46, 156);

}
.author_date{
    color: rgb(103, 92, 92);
}
.card_tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(167, 158, 158);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(112, 109, 109);
}
